# JAXWS-Spring-Application

./: ReadMe.txt
JAXWS-Spring/: .classpath  .project  pom.xml
JAXWS-Spring/WebContent/: applicationContext.xml
JAXWS-Spring/WebContent/sampleMyWebService/: Result.jsp
JAXWS-Spring/src/main/java/com/javacodegeeks/enterprise/bo/: MyBObject.java
JAXWS-Spring/src/main/java/com/javacodegeeks/enterprise/bo/impl/: MyBObjectImpl.java
JAXWS-Spring/src/main/java/com/javacodegeeks/enterprise/ws/: MyWebService.java
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
